# HTTP server配置，用於將所有HTTP請求重定向到HTTPS
server {
    listen 80;
    server_name oraclelee.com oraclelee.run.place;

    # 記錄HTTP請求的訪問和錯誤日志
    access_log /var/log/nginx/oraclelee_http_access.log;
    error_log /var/log/nginx/oraclelee_http_error.log;

    # 將所有HTTP請求重定向到HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server配置，代理到Flask應用
server {
    listen 443 ssl;
    server_name oraclelee.com oraclelee.run.place;

    # 設置SSL憑證配置
    ssl_certificate /etc/letsencrypt/live/oraclelee.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oraclelee.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 記錄HTTPS請求的訪問和錯誤日志
    access_log /var/log/nginx/oraclelee_https_access.log;
    error_log /var/log/nginx/oraclelee_https_error.log;

    # 配置反向代理到Flask應用
    location / {
        proxy_pass http://localhost:55555;
        proxy_http_version 1.1;  # 使用HTTP 1.1以支持WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 設置讀取和發送超時，以防止連接中斷
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
